<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyron/myfield/github/swift-algorithm-club-cn/Binary%20Search%20Tree/Solution%201/BinarySearchTree.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=7599&amp;EndingColumnNumber=18&amp;EndingLineNumber=305&amp;StartingColumnNumber=5&amp;StartingLineNumber=305&amp;Timestamp=564734654.421701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
