<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyron/myfield/github/swift-algorithm-club-cn/Red-Black%20Tree/RedBlackTree.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=287&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=9&amp;StartingLineNumber=12&amp;Timestamp=584365968.1657979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
